# KYCtrust Platform - Local Development Environment
# بيئة التطوير المحلية لمنصة KYCtrust

# ===========================================
# Supabase Configuration | إعدادات Supabase
# ===========================================
VITE_SUPABASE_URL=https://tpjqiymtzaywfgaajvnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwanFpeW10emF5d2ZnYWFqdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODkzODYsImV4cCI6MjA2NjA2NTM4Nn0.au8zeFDU_RJVPjyMUdULEfHYwtWlCEwDwtQ2owflRL0

# ===========================================
# Supabase Advanced Configuration | إعدادات Supabase المتقدمة
# ===========================================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwanFpeW10emF5d2ZnYWFqdm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ4OTM4NiwiZXhwIjoyMDY2MDY1Mzg2fQ.yBj-9SFnU4VKZ_pAoE5EAobn2ViSZFJ3M4FiotGPodM
SUPABASE_JWT_SECRET=Dy9YN5V/+7ELxHQncWMqtDqfRLvMnGXynEiKpDd6ixG7csB8OJupguxbW0ZIsGYk1uG5zhLPBC2wrwWNFVfz4A==

# ===========================================
# PostgreSQL Database Configuration | إعدادات قاعدة بيانات PostgreSQL
# ===========================================
POSTGRES_URL=postgres://postgres.tpjqiymtzaywfgaajvnx:loP8TwmUMHimAzxm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://postgres.tpjqiymtzaywfgaajvnx:loP8TwmUMHimAzxm@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_PRISMA_URL=postgres://postgres.tpjqiymtzaywfgaajvnx:loP8TwmUMHimAzxm@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_PASSWORD=loP8TwmUMHimAzxm
POSTGRES_HOST=db.tpjqiymtzaywfgaajvnx.supabase.co
POSTGRES_DATABASE=postgres

# ===========================================
# Application Settings | إعدادات التطبيق
# ===========================================
VITE_APP_NAME=KYCtrust Dev
VITE_APP_DESCRIPTION=Digital Financial Services Platform - Development
VITE_APP_URL=http://localhost:5173

# ===========================================
# Contact Information | معلومات التواصل
# ===========================================
VITE_WHATSAPP_NUMBER=+966501234567
VITE_SUPPORT_EMAIL=dev@kyctrust.com
VITE_CONTACT_PHONE=+966501234567

# ===========================================
# Admin Configuration | إعدادات الإدارة
# ===========================================
ADMIN_PASSWORD=dev123456
VITE_ADMIN_EMAIL=admin@kyctrust.local

# ===========================================
# Development Settings | إعدادات التطوير
# ===========================================
NODE_ENV=development
VITE_API_URL=http://localhost:5173/api
VITE_DEBUG_MODE=true

# ===========================================
# Security Settings | إعدادات الأمان
# ===========================================
VITE_ENCRYPTION_KEY=dev_encryption_key_123
VITE_JWT_SECRET=dev_jwt_secret_456

# ===========================================
# Analytics & Tracking | التحليلات والتتبع
# ===========================================
VITE_GOOGLE_ANALYTICS_ID=
VITE_ENABLE_ANALYTICS=false

# ===========================================
# Performance Settings | إعدادات الأداء
# ===========================================
VITE_ENABLE_PWA=false
VITE_CACHE_TIMEOUT=60000
VITE_API_TIMEOUT=10000

# ===========================================
# Feature Flags | إعدادات الميزات
# ===========================================
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_MULTILANG=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_OFFLINE_MODE=false

# ===========================================
# Build Configuration | إعدادات البناء
# ===========================================
VITE_BUILD_VERSION=1.0.0-dev
VITE_BUILD_ENVIRONMENT=development
