# KYCtrust Platform - Production Environment
# بيئة الإنتاج لمنصة KYCtrust

# ===========================================
# Supabase Configuration | إعدادات Supabase
# ===========================================
VITE_SUPABASE_URL=https://your-production-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key

# ===========================================
# Application Settings | إعدادات التطبيق
# ===========================================
VITE_APP_NAME=KYCtrust
VITE_APP_DESCRIPTION=Digital Financial Services Platform
VITE_APP_URL=https://kyctrust.vercel.app

# ===========================================
# Contact Information | معلومات التواصل
# ===========================================
VITE_WHATSAPP_NUMBER=+966501234567
VITE_SUPPORT_EMAIL=support@kyctrust.com
VITE_CONTACT_PHONE=+966501234567

# ===========================================
# Admin Configuration | إعدادات الإدارة
# ===========================================
ADMIN_PASSWORD=your_secure_production_password
VITE_ADMIN_EMAIL=admin@kyctrust.com

# ===========================================
# Production Settings | إعدادات الإنتاج
# ===========================================
NODE_ENV=production
VITE_API_URL=https://kyctrust.vercel.app/api
VITE_DEBUG_MODE=false

# ===========================================
# Security Settings | إعدادات الأمان
# ===========================================
VITE_ENCRYPTION_KEY=your_production_encryption_key
VITE_JWT_SECRET=your_production_jwt_secret

# ===========================================
# Analytics & Tracking | التحليلات والتتبع
# ===========================================
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_ENABLE_ANALYTICS=true

# ===========================================
# Performance Settings | إعدادات الأداء
# ===========================================
VITE_ENABLE_PWA=true
VITE_CACHE_TIMEOUT=300000
VITE_API_TIMEOUT=30000

# ===========================================
# Feature Flags | إعدادات الميزات
# ===========================================
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_MULTILANG=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_OFFLINE_MODE=true

# ===========================================
# Build Configuration | إعدادات البناء
# ===========================================
VITE_BUILD_VERSION=1.0.0
VITE_BUILD_ENVIRONMENT=production
